## vold configuration file for the 'GT-S8000' target

volume_sdcard {
    ## This is the direct uevent device path to the SD slot on the device
    media_path     /devices/platform/s3c-sdhci.0/mmc_host/mmc0

    media_type     mmc
    mount_point    /sdcard
    ums_path       /devices/platform/s3c6410-usbgadget/gadget/lun0
}
